{
    "host": "http://localhost",
    "rule": [
        [
            {
                "text": "人机对战 \n",
                "style": {
                    "size": 35
                }
            }
        ]
    ],
    "share": {
         "1": {
            "title": "止痛欣战队题海点兵,该你上场了!",
            "desc": "答题王者，快来挑战积分排位赛！ "
        },
        "2": {
            "title": "欣百达",
            "desc": "太棒了！{0} 晋升为 {1} 了！快来挑战TA吧！ "
        },
        "3": {
            "title": "欣百达",
            "desc": "训练场上练骁兵！{0}凭 {1} 的正确率成功过关啦！"
        },
        "4": {
            "desc": "英雄争霸！{0} VS {1} 挑战赛，比分火热揭晓！ ",
            "title": ""
        },
        "5": {
            "desc": "知识就是力量！{0} VS {1} 团战现场，胜者为王，不服来战！",
            "title": ""
        },
        "6": {
            "title": "",
            "desc": "越抢答越强大！{0} VS {1} 战绩出炉！你敢组队挑战吗？"
        },
        "10": {
            "title": "欣百达",
            "desc": "崭欣世界，谁与争锋！{0} 邀请你加入职场竞技，愈战愈勇走向人生巅峰！"
        }
    },
    "bandge": [
        {
            "name": "艾",
            "id": 101,
            "start": 1,
            "levels": [
                {
                    "name": "入门新兵",
                    "flag": "LV.1",
                    "key": 1,
                    "levelid": 104
                },
                {
                    "name": "入门新兵",
                    "flag": "LV.2",
                    "key": 2,
                    "levelid": 105
                },
                {
                    "name": "入门新兵",
                    "flag": "LV.3",
                    "key": 3,
                    "levelid": 106
                },
                {
                    "name": "入门新兵",
                    "flag": "LV.4",
                    "key": 4,
                    "levelid": 107
                },
                {
                    "name": "起步班长",
                    "flag": "LV.5",
                    "key": 5,
                    "levelid": 108
                },
                {
                    "name": "起步班长",
                    "flag": "LV.6",
                    "key": 6,
                    "levelid": 109
                },
                {
                    "name": "起步班长",
                    "flag": "LV.7",
                    "key": 7,
                    "levelid": 110
                },
                {
                    "name": "起步班长",
                    "flag": "LV.8",
                    "key": 8,
                    "levelid": 111
                },
                {
                    "name": "坚韧上校",
                    "flag": "LV.9",
                    "key": 9,
                    "levelid": 112
                },
                {
                    "name": "坚韧上校",
                    "flag": "LV.10",
                    "key": 10,
                    "levelid": 113
                },
                {
                    "name": "坚韧上校",
                    "flag": "LV.11",
                    "key": 11,
                    "levelid": 114
                },
                {
                    "name": "坚韧上校",
                    "flag": "LV.12",
                    "key": 12,
                    "levelid": 115
                },
                {
                    "name": "顽强中将",
                    "flag": "LV.13",
                    "key": 13,
                    "levelid": 116
                },
                {
                    "name": "顽强中将",
                    "flag": "LV.14",
                    "key": 14,
                    "levelid": 117
                },
                {
                    "name": "顽强中将",
                    "flag": "LV.15",
                    "key": 15,
                    "levelid": 118
                },
                {
                    "name": "顽强中将",
                    "flag": "LV.16",
                    "key": 16,
                    "levelid": 119
                },
                {
                    "name": "荣耀上将",
                    "flag": "LV.17",
                    "key": 17,
                    "levelid": 120
                },
                {
                    "name": "荣耀上将",
                    "flag": "LV.18",
                    "key": 18,
                    "levelid": 121
                },
                {
                    "name": "荣耀上将",
                    "flag": "LV.19",
                    "key": 19,
                    "levelid": 122
                },
                {
                    "name": "智慧主帅",
                    "flag": "LV.20",
                    "key": 20,
                    "levelid": 123
                }
            ],
            "icon": "icon_xin_png",
            "fontImg": "font_xin_png"
        },
        {
            "name": "乐",
            "id": 102,
            "start": 21,
            "levels": [
                {
                    "name": "入门新兵",
                    "flag": "LV.1",
                    "key": 21,
                    "levelid": 124
                },
                {
                    "name": "入门新兵",
                    "flag": "LV.2",
                    "key": 22,
                    "levelid": 125
                },
                {
                    "name": "入门新兵",
                    "flag": "LV.3",
                    "key": 23,
                    "levelid": 126
                },
                {
                    "name": "入门新兵",
                    "flag": "LV.4",
                    "key": 24,
                    "levelid": 127
                },
                {
                    "name": "起步班长",
                    "flag": "LV.5",
                    "key": 25,
                    "levelid": 128
                },
                {
                    "name": "起步班长",
                    "flag": "LV.6",
                    "key": 26,
                    "levelid": 129
                },
                {
                    "name": "起步班长",
                    "flag": "LV.7",
                    "key": 27,
                    "levelid": 130
                },
                {
                    "name": "起步班长",
                    "flag": "LV.8",
                    "key": 28,
                    "levelid": 131
                },
                {
                    "name": "坚韧上校",
                    "flag": "LV.9",
                    "key": 29,
                    "levelid": 132
                },
                {
                    "name": "坚韧上校",
                    "flag": "LV.10",
                    "key": 30,
                    "levelid": 133
                },
                {
                    "name": "坚韧上校",
                    "flag": "LV.11",
                    "key": 31,
                    "levelid": 134
                },
                {
                    "name": "坚韧上校",
                    "flag": "LV.12",
                    "key": 32,
                    "levelid": 135
                },
                {
                    "name": "顽强中将",
                    "flag": "LV.13",
                    "key": 33,
                    "levelid": 136
                },
                {
                    "name": "顽强中将",
                    "flag": "LV.14",
                    "key": 34,
                    "levelid": 137
                },
                {
                    "name": "顽强中将",
                    "flag": "LV.15",
                    "key": 35,
                    "levelid": 138
                },
                {
                    "name": "顽强中将",
                    "flag": "LV.16",
                    "key": 36,
                    "levelid": 139
                },
                {
                    "name": "荣耀上将",
                    "flag": "LV.17",
                    "key": 37,
                    "levelid": 140
                },
                {
                    "name": "荣耀上将",
                    "flag": "LV.18",
                    "key": 38,
                    "levelid": 141
                },
                {
                    "name": "荣耀上将",
                    "flag": "LV.19",
                    "key": 39,
                    "levelid": 142
                },
                {
                    "name": "智慧主帅",
                    "flag": "LV.20",
                    "key": 40,
                    "levelid": 143
                }
            ],
            "icon": "icon_bai_png",
            "fontImg": "font_bai_png"
        },
        {
            "name": "明",
            "id": 103,
            "start": 41,
            "levels": [
                {
                    "name": "入门新兵",
                    "flag": "LV.1",
                    "key": 41,
                    "levelid": 144
                },
                {
                    "name": "入门新兵",
                    "flag": "LV.2",
                    "key": 42,
                    "levelid": 145
                },
                {
                    "name": "入门新兵",
                    "flag": "LV.3",
                    "key": 43,
                    "levelid": 146
                },
                {
                    "name": "入门新兵",
                    "flag": "LV.4",
                    "key": 44,
                    "levelid": 147
                },
                {
                    "name": "起步班长",
                    "flag": "LV.5",
                    "key": 45,
                    "levelid": 148
                },
                {
                    "name": "起步班长",
                    "flag": "LV.6",
                    "key": 46,
                    "levelid": 149
                },
                {
                    "name": "起步班长",
                    "flag": "LV.7",
                    "key": 47,
                    "levelid": 150
                },
                {
                    "name": "起步班长",
                    "flag": "LV.8",
                    "key": 48,
                    "levelid": 151
                },
                {
                    "name": "坚韧上校",
                    "flag": "LV.9",
                    "key": 49,
                    "levelid": 152
                },
                {
                    "name": "坚韧上校",
                    "flag": "LV.10",
                    "key": 50,
                    "levelid": 153
                },
                {
                    "name": "坚韧上校",
                    "flag": "LV.11",
                    "key": 51,
                    "levelid": 154
                },
                {
                    "name": "坚韧上校",
                    "flag": "LV.12",
                    "key": 52,
                    "levelid": 155
                },
                {
                    "name": "顽强中将",
                    "flag": "LV.13",
                    "key": 53,
                    "levelid": 156
                },
                {
                    "name": "顽强中将",
                    "flag": "LV.14",
                    "key": 54,
                    "levelid": 157
                },
                {
                    "name": "顽强中将",
                    "flag": "LV.15",
                    "key": 55,
                    "levelid": 158
                },
                {
                    "name": "顽强中将",
                    "flag": "LV.16",
                    "key": 56,
                    "levelid": 159
                },
                {
                    "name": "荣耀上将",
                    "flag": "LV.17",
                    "key": 57,
                    "levelid": 160
                },
                {
                    "name": "荣耀上将",
                    "flag": "LV.18",
                    "key": 58,
                    "levelid": 161
                },
                {
                    "name": "荣耀上将",
                    "flag": "LV.19",
                    "key": 59,
                    "levelid": 162
                },
                {
                    "name": "智慧主帅",
                    "flag": "LV.20",
                    "key": 60,
                    "levelid": 163
                }
            ],
            "icon": "icon_da_png",
            "fontImg": "font_da_png"
        }
    ]
}